{
  "name": "saws",
  "private": true,
  "version": "1.0.11",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "release:publish": "node scripts/publish-packages.mjs",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc -b",
    "version:bump": "node scripts/version-packages.mjs"
  },
  "repository": {
    "url": "git@github.com:shichongrui/saws.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
