{
  "name": "saws",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/shichongrui/saws#readme",
  "bugs": {
    "url": "https://github.com/shichongrui/saws/issues"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shichongrui/saws.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "tsc -b --watch --force & chokidar 'dist/bin/saws.js' -c 'chmod +x dist/bin/saws.js'",
    "build": "tsc -b",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "tsc": "tsc --noEmit",
    "check": "npm run lint && npm run fmt && npm run tsc",
    "release:publish": "node scripts/publish-packages.mjs",
    "test": "npm run test --workspaces --if-present",
    "version:bump": "node scripts/version-packages.mjs"
  },
  "devDependencies": {
    "@tsconfig/node26": "^26.0.0",
    "@types/node": "^26.1.0",
    "chokidar-cli": "^3.0.0",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "typescript": "^6.0.3"
  }
}
