{
  "files": [],
  "references": [
    { "path": "./packages/saws-api" },
    { "path": "./packages/saws-auth" },
    { "path": "./packages/saws-aws" },
    { "path": "./packages/saws-cli" },
    { "path": "./packages/saws-core" },
    { "path": "./packages/saws-email" },
    { "path": "./packages/saws-file-storage" },
    { "path": "./packages/saws-functions" },
    { "path": "./packages/saws-rds" },
    { "path": "./packages/saws-remix" },
    { "path": "./packages/saws-secrets" },
    { "path": "./packages/saws-translate" }
  ]
}
