{
  "extends": "@tsconfig/node26/tsconfig.json",
  "files": [],
  "compilerOptions": {
    "types": ["node"]
  },
  "references": [
    { "path": "./packages/core/tsconfig.json" },
    { "path": "./packages/cli/tsconfig.json" },
    { "path": "./packages/docker-service/tsconfig.json" },
    { "path": "./packages/bullmq-client/tsconfig.json" },
    { "path": "./packages/bullmq-service/tsconfig.json" },
    { "path": "./packages/files-client/tsconfig.json" },
    { "path": "./packages/hono-service/tsconfig.json" },
    { "path": "./packages/n8n-service/tsconfig.json" },
    { "path": "./packages/postgres-client/tsconfig.json" },
    { "path": "./packages/postgres-service/tsconfig.json" },
    { "path": "./packages/powersync-service/tsconfig.json" },
    { "path": "./packages/redis-service/tsconfig.json" },
    { "path": "./packages/redis-client/tsconfig.json" },
    { "path": "./packages/rustfs-file-service/tsconfig.json" }
  ]
}
