{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "remix.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remix-run/node": "^2.3.0",
    "isbot": "latest"
  },
  "devDependencies": {
    "@emotion/cache": "^11.11.0"
  }
}
